{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && VITE_PUBLIC_SITE_URL=https://8degree.co VITE_WHATSAPP_NUMBER_E164=6287787169089 pnpm --filter @workspace/8degree run build",
  "outputDirectory": "artifacts/8degree/dist/public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/inventory/listings?limit=1&channel=website",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/wp-content/uploads/:path*",
      "destination": "/journal-media/:path*"
    },
    {
      "source": "/((?!api/|wp-content/|journal-media/|8-degree-real-estate-x-balinest-villa|8-degree-real-estate-x-only-stays|partner-landing-assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wp-content/uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/journal-media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.8degree.co"
        }
      ],
      "destination": "https://8degree.co/:path*",
      "permanent": true
    },
    {
      "source": "/properties/:code",
      "destination": "/property/:code",
      "permanent": true
    },
    {
      "source": "/journal/:slug",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/journal",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/property",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/invest/:path+",
      "destination": "/invest",
      "permanent": true
    },
    {
      "source": "/invest/index.html",
      "destination": "/invest",
      "permanent": true
    },
    {
      "source": "/buy",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/completed-projects",
      "destination": "/projects/completed",
      "permanent": true
    },
    {
      "source": "/houzez_agent",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/investment-consulting",
      "destination": "/invest",
      "permanent": true
    },
    {
      "source": "/journal/10-best-co-working-cafes-in-canggu-2025",
      "destination": "/10-best-co-working-cafes-in-canggu-2025",
      "permanent": true
    },
    {
      "source": "/journal/bali-flooding-2026-what-the-alerts-mean-for-property-investors",
      "destination": "/bali-flooding-2026-what-the-alerts-mean-for-property-investors",
      "permanent": true
    },
    {
      "source": "/journal/bali-international-hospital-time-for-investors-to-wake-up",
      "destination": "/bali-international-hospital-time-for-investors-to-wake-up",
      "permanent": true
    },
    {
      "source": "/journal/bali-international-tourism-surge-in-2025",
      "destination": "/bali-international-tourism-surge-in-2025",
      "permanent": true
    },
    {
      "source": "/journal/bali-tightens-rules-for-foreign-business-investment-property-and-msmes-2025",
      "destination": "/bali-tightens-rules-for-foreign-business-investment-property-and-msmes-2025",
      "permanent": true
    },
    {
      "source": "/journal/balinese-houses-architecture-harmony-between-nature-spirit-and-design",
      "destination": "/balinese-houses-architecture-harmony-between-nature-spirit-and-design",
      "permanent": true
    },
    {
      "source": "/journal/balis-20-billion-metro-project-a-leap-toward-the-future-but-at-what-cost",
      "destination": "/balis-20-billion-metro-project-a-leap-toward-the-future-but-at-what-cost",
      "permanent": true
    },
    {
      "source": "/journal/balis-bingin-beach-demolitions-the-shocking-turn-of-events-every-investor-needs-to-understand",
      "destination": "/balis-bingin-beach-demolitions-the-shocking-turn-of-events-every-investor-needs-to-understand",
      "permanent": true
    },
    {
      "source": "/journal/can-you-buy-property-in-bali-with-installments",
      "destination": "/can-you-buy-property-in-bali-with-installments",
      "permanent": true
    },
    {
      "source": "/journal/canggu-is-maturing-where-smart-investors-are-moving-next",
      "destination": "/canggu-is-maturing-where-smart-investors-are-moving-next",
      "permanent": true
    },
    {
      "source": "/journal/entering-bali-in-2026-do-travelers-really-need-to-show-bank-statements",
      "destination": "/entering-bali-in-2026-do-travelers-really-need-to-show-bank-statements",
      "permanent": true
    },
    {
      "source": "/journal/expats-in-bali-can-now-access-indonesias-bpjs-healthcare",
      "destination": "/expats-in-bali-can-now-access-indonesias-bpjs-healthcare",
      "permanent": true
    },
    {
      "source": "/journal/foreign-ownership-in-bali-a-legal-guide-for-discerning-investors",
      "destination": "/foreign-ownership-in-bali-a-legal-guide-for-discerning-investors",
      "permanent": true
    },
    {
      "source": "/journal/get-to-know-the-property-zoning-in-bali-a-2025-investors-guide-to-real-estate",
      "destination": "/get-to-know-the-property-zoning-in-bali-a-2025-investors-guide-to-real-estate",
      "permanent": true
    },
    {
      "source": "/journal/how-to-bring-your-pet-out-of-bali",
      "destination": "/how-to-bring-your-pet-out-of-bali",
      "permanent": true
    },
    {
      "source": "/journal/how-to-check-balis-weather-before-your-holiday",
      "destination": "/how-to-check-balis-weather-before-your-holiday",
      "permanent": true
    },
    {
      "source": "/journal/hows-the-buying-process-of-property-in-bali",
      "destination": "/hows-the-buying-process-of-property-in-bali",
      "permanent": true
    },
    {
      "source": "/journal/indonesias-low-inflation-in-2025-a-green-light-for-real-estate-and-foreign-investment",
      "destination": "/indonesias-low-inflation-in-2025-a-green-light-for-real-estate-and-foreign-investment",
      "permanent": true
    },
    {
      "source": "/journal/is-bali-still-a-worthwhile-real-estate-investment-in-2026",
      "destination": "/is-bali-still-a-worthwhile-real-estate-investment-in-2026",
      "permanent": true
    },
    {
      "source": "/journal/leasehold-vs-freehold-property-in-bali-a-guide-for-foreign-investors",
      "destination": "/leasehold-vs-freehold-property-in-bali-a-guide-for-foreign-investors",
      "permanent": true
    },
    {
      "source": "/journal/living-at-lyvin-melasti-villas-what-you-can-do-in-uluwatu-bali",
      "destination": "/living-at-lyvin-melasti-villas-what-you-can-do-in-uluwatu-bali",
      "permanent": true
    },
    {
      "source": "/journal/must-visit-places-in-lombok-famous-beaches-and-cafes-you-shouldnt-miss",
      "destination": "/must-visit-places-in-lombok-famous-beaches-and-cafes-you-shouldnt-miss",
      "permanent": true
    },
    {
      "source": "/journal/new-entry-rules-for-bali-in-2025-what-travelers-need-to-know-about-the-all-indonesia-arrival-card",
      "destination": "/new-entry-rules-for-bali-in-2025-what-travelers-need-to-know-about-the-all-indonesia-arrival-card",
      "permanent": true
    },
    {
      "source": "/journal/new-tourism-laws-enforcement-in-2026-what-bali-property-investors-must-know",
      "destination": "/new-tourism-laws-enforcement-in-2026-what-bali-property-investors-must-know",
      "permanent": true
    },
    {
      "source": "/journal/north-bali-airport-a-rp-50-trillion-project-that-could-rebalance-balis-economy",
      "destination": "/north-bali-airport-a-rp-50-trillion-project-that-could-rebalance-balis-economy",
      "permanent": true
    },
    {
      "source": "/journal/nyepi-in-bali-2026-full-ceremony-sequence-and-what-it-means-for-property-owners",
      "destination": "/nyepi-in-bali-2026-full-ceremony-sequence-and-what-it-means-for-property-owners",
      "permanent": true
    },
    {
      "source": "/journal/paid-up-capital-for-pt-pma-in-bali-the-2026-investors-guide",
      "destination": "/paid-up-capital-for-pt-pma-in-bali-the-2026-investors-guide",
      "permanent": true
    },
    {
      "source": "/journal/pros-and-cons-of-owning-property-in-bali-a-short-investor-guide-2026",
      "destination": "/pros-and-cons-of-owning-property-in-bali-a-short-investor-guide-2026",
      "permanent": true
    },
    {
      "source": "/journal/protecting-paradise-how-to-invest-and-develop-ethically-in-bali",
      "destination": "/protecting-paradise-how-to-invest-and-develop-ethically-in-bali",
      "permanent": true
    },
    {
      "source": "/journal/the-95m-bet-on-balis-future-how-2026-infrastructure-projects-will-shape-the-islands-growth",
      "destination": "/the-95m-bet-on-balis-future-how-2026-infrastructure-projects-will-shape-the-islands-growth",
      "permanent": true
    },
    {
      "source": "/journal/the-digital-nomad-economy-why-bali-became-the-top-digital-nomad-destination-in-southeast-asia-in-2025",
      "destination": "/the-digital-nomad-economy-why-bali-became-the-top-digital-nomad-destination-in-southeast-asia-in-2025",
      "permanent": true
    },
    {
      "source": "/journal/the-smart-investors-guide-to-ready-made-villas-in-bali",
      "destination": "/the-smart-investors-guide-to-ready-made-villas-in-bali",
      "permanent": true
    },
    {
      "source": "/journal/things-to-avoid-when-visiting-bali-essential-travel-etiquette-and-safety-tips",
      "destination": "/things-to-avoid-when-visiting-bali-essential-travel-etiquette-and-safety-tips",
      "permanent": true
    },
    {
      "source": "/journal/understanding-the-0-5-tax-for-pt-pma-in-indonesia",
      "destination": "/understanding-the-0-5-tax-for-pt-pma-in-indonesia",
      "permanent": true
    },
    {
      "source": "/journal/what-foreigners-need-to-know-before-renting-a-motorbike-in-bali",
      "destination": "/what-foreigners-need-to-know-before-renting-a-motorbike-in-bali",
      "permanent": true
    },
    {
      "source": "/journal/what-to-avoid-during-rainy-season-in-bali-important-travel-tips-for-november-march",
      "destination": "/what-to-avoid-during-rainy-season-in-bali-important-travel-tips-for-november-march",
      "permanent": true
    },
    {
      "source": "/journal/what-to-do-for-nye-2025-in-bali",
      "destination": "/what-to-do-for-nye-2025-in-bali",
      "permanent": true
    },
    {
      "source": "/journal/where-to-live-in-bali-the-best-areas-for-families-couples-and-retirees",
      "destination": "/where-to-live-in-bali-the-best-areas-for-families-couples-and-retirees",
      "permanent": true
    },
    {
      "source": "/journal/why-bali-is-the-ultimate-investment-destination",
      "destination": "/why-bali-is-the-ultimate-investment-destination",
      "permanent": true
    },
    {
      "source": "/journal/why-bali-remains-one-of-the-worlds-most-desirable-real-estate-markets",
      "destination": "/why-bali-remains-one-of-the-worlds-most-desirable-real-estate-markets",
      "permanent": true
    },
    {
      "source": "/journal/why-do-investors-choose-to-buy-off-plan",
      "destination": "/why-do-investors-choose-to-buy-off-plan",
      "permanent": true
    },
    {
      "source": "/journal/why-investors-are-choosing-bali-for-generational-wealth",
      "destination": "/why-investors-are-choosing-bali-for-generational-wealth",
      "permanent": true
    },
    {
      "source": "/journal/why-tap-water-in-bali-isnt-reliably-safe",
      "destination": "/why-tap-water-in-bali-isnt-reliably-safe",
      "permanent": true
    },
    {
      "source": "/journal/why-uluwatu-is-balis-fastest-growing-lifestyle-destination-in-2025",
      "destination": "/why-uluwatu-is-balis-fastest-growing-lifestyle-destination-in-2025",
      "permanent": true
    },
    {
      "source": "/land-for-sale",
      "destination": "/buy-land",
      "permanent": true
    },
    {
      "source": "/off-plan-projects",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/our-story",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/our-story-2",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/ready-units",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/real-estate-for-sale",
      "destination": "/projects",
      "permanent": true
    }
  ]
}
